=LDR  00000nam a2200000 a 4500
=001  zpk20130076268
=003  CZ PrNK
=005  20131030104535.0
=007  ta
=008  120807s2012\\\\xxkad\\f\\\\\\001\\\eng\\
=020  \\$a978-1-85604-810-1 
=040  \\$aABA003$bcze$92 
=072  \7$a316.77$xInformační věda$2Konspekt$912 
=072  \9$a303.483$xDevelopment of science and technology$2Conspectus$912 
=080  \\$a316.77-027.21$2MRF 
=080  \\$a(075)$2MRF 
=100  1\$aBawden, David,$d1952-$7js20080511002$4aut 
=245  10$aIntroduction to information science /$cDavid Bawden and Lyn Robinson 
=260  \\$aLondon :$bFacet,$c2012 
=300  \\$axxx, 351 s. :$bil., grafy, tabulky 
=504  \\$aObsahuje bibliografické odkazy a rejstřík 
=650  07$ainformační věda$7ph121108$2czenas 
=655  \7$aučebnice$7fd133770$2czenas 
=700  1\$aRobinson, Lyn$7js20110609003$4aut 

=LDR  00000nam a22000004a 4500
=001  001137369
=003  CZ PrAS
=005  20160421152304.0
=008  130918s2012\\\\xxkac\\f\\\\\\001\0\eng\d
=020  \\$a978-1-85604-810-1 
=040  \\$aABA007$bcze 
=072  \7$a316.77$xInformační věda$2Konspekt$912 
=080  \\$a316.77-027.21$2MRF 
=080  \\$a(048.8)$2MRF 
=100  1\$aBawden, David,$d1952-$7js20080511002$4aut 
=245  10$aIntroduction to information science /$cDavid Bawden and Lyn Robinson. 
=250  \\$a1st publ. 
=260  \\$aLondon :$bFacet Publishing,$c2012. 
=300  \\$axxx, 351 s. :$bil., portréty. 
=504  \\$aObsahuje bibliografie a rejstřík 
=650  07$ainformační věda$7ph121108$2czenas 
=650  09$ainformation science$2eczenas 
=655  \7$amonografie$7fd132842$2czenas 
=655  \9$amonographs$2eczenas 

=LDR  00000nam a2200000 a 4500
=001  000205998
=003  CZ PlERL
=005  20170522081119.0
=008  000306s1957\\\\xr\\\\\\\\\\\u\\\\\\cze\\
=015  \\$acnb000512069 
=040  \\$aPNA001$bcze 
=080  \\$a02$2MRF-sel 
=080  \\$a(437.31)$2MRF-sel 
=080  \\$a(091)$2MRF-sel 
=100  1\$aCejpek, Jiří,$d1928-2005$7jk01020592 
=245  10$aStručný přehled dějin českého knihovnictví /$cJiří Cejpek 
=250  \\$a1. vyd. 
=260  \\$aPraha :$bStátní pedagogické nakladatelství,$c1957 
=300  \\$a102 s. 
=500  \\$aUčební texty vysokých škol. 
=500  \\$aUrčeno pro posluchače fakulty filologické 
=653  0\$aknihovnictví$aČechy$ačeské knihovnictví$adějiny 

=LDR  00000nam a22000002a 4500
=001  000153457
=003  CZ BrMZK
=005  20130327064337.0
=007  ta
=008  950101s1957\\\\xr\\\\\f\\\\\\\\\\\\cze\d
=015  \\$acnb000512069 
=035  \\$a(OCoLC)85319055 
=040  \\$aABA001$bcze$cKLG001$dABA001 
=100  1\$aCejpek, Jiří,$d1928-2005$7jk01020592$4aut 
=245  10$aStručný přehled dějin českého knihovnictví :$burčeno pro posluchače fakulty filologické /$cJiří Cejpek 
=250  \\$a1. vyd. 
=260  \\$aPraha :$bStátní pedagogické nakladatelství,$c1957 
=300  \\$a102 s. ;$c4° 
=490  1\$aUčební texty vysokých škol 
=500  \\$aVyd. Karlova univ. v Praze 
=500  \\$a560 výt. 
=504  \\$aObsahuje bibliografii a poznámky 
=710  2\$aUniverzita Karlova$7kn20010710036 

=LDR  00000nam  2200000   4500
=001  KN3183000000051213
=005  20150731091618.0
=008  010321s1994\\\\xr\|||||||||||||||||cze\d
=020  \\$a80-85194-75-9 :$c89.00 
=040  \\$aOPG001$bcze 
=041  1\$acze$hpol 
=080  \\$a929$2h 
=100  1\$aGrünberg, Karl,$d1891-1972$7jn20000602676$4aut 
=245  10$aAdolf Hitler :$bživotopis Führera /$cKarol Gründberg ; [Z polského originálu přeložil Vladimír Uhlíř] 
=250  \\$a1. vyd. 
=260  \\$a[Litvínov] :$bDialog,$c1994 
=300  \\$a350 s., fot.příl. 
=500  \\$a92 Hitler, A. 
=653  0\$aživotopisy$aHitler, Adolf$aNěmecko$apolitika$astrany$aNSDAP$a30. léta 20. stol.$a2. světová válka 
=700  1\$aUhlíř, Vladimír,$d1927-2010$7jk01140663$4trl 

=LDR  00000cam a2200000 a 4500
=001  0470332
=003  CZ-LiKVK
=005  20220209083322.0
=008  030811s1993----xr-a---b-p----000-0-cze--
=015  \\$acnb001279892 
=020  \\$a80-85194-75-9 (sv. 1 : brož.) 
=035  \\$a(OCoLC)53270019 
=040  \\$aABA001$bcze$dLIA001 
=072  \7$a51$xMatematika$2Konspekt$913$T.$7sk136305 
=080  \\$a51$2MRF-sel 
=100  1\$aCihlář, Jiří,$d1943-$4aut$7jn19981000489 
=245  10$aMatematika pro první třídu :$bpracovní učebnice /$cJiří Cihlář, Jan Melichar, Milan Zelenka ; [ilustrace Stanislav Holý] 
=246  3\$aMatematika pro 1. třídu 
=250  \\$aVyd. 1. 
=260  \\$aLitvínov :$bDialog,$c1993 
=300  \\$a2 sv. (64, 64) s. :$bbarev. il. ;$c29 cm +$e2 x [4] l. příl. 
=650  \7$apočítání$2czenas$7ph124522 
=650  07$amatematika$2czenas$7ph117231 
=655  \7$aučebnice základních škol$2czenas$7fd133773 
=700  1\$aMelichar, Jan,$d1940-2022$4aut$7jo20000080637 
=700  1\$aZelenka, Milan$4aut$7jx20040617039 
=700  1\$aHolý, Stanislav,$d1943-1998$4ill$7jk01041874 

=LDR  00000nam  2200000   4500
=001  KN3183000000163087
=005  20090925092531.0
=008  050725s1995\\\\xr\|||||||||||||||||cze\d
=020  \\$c82.00 Kč 
=040  \\$aOPG001$bcze 
=100  1\$aHorká, Hana,$d1949-$7mzk2005295002$4aut 
=245  10$aMotýlek :$bekologická čítanka pro děti od 7 do 11 let /$cHana Horká, Květoslava Santlerová ; ilustrace Jana Potůčková 
=250  \\$aVyd. 1. 
=260  \\$a[Brno] :$b[Jitka Spiesová],$c1995 
=300  \\$a49 s. :$bil., noty 
=653  0\$aekologie$avýchova$aochrana$aživotní prostředí$aodpady$askleníkový efekt$aozónová díra 
=700  1\$aSantlerová, Květoslava,$d1955-$7mzk2004231207$4aut 
=700  1\$aPotůčková, Jana$7jx20040720124$4ill 

=LDR  00000nam a2200000-a 4500
=001  001580000242971
=005  20220115093818.9
=008  030205s1995----xr-|||||||||||||||||cze-d
=020  \\$c82.00 
=040  \\$bcze 
=080  \\$a502$2MRF-sel 
=080  \\$a502$2MRF-sel 
=080  \\$a574$2MRF-sel 
=100  1\$aHorká, Hana,$d1949-$7mzk2005295002$4aut 
=245  10$aMotýlek :$bekologická čítanka pro děti od 7 do 11 let$cHana Horká / Kvěslava Santlerová ; ilustrace Jana Potůčková 
=250  \\$aVyd. 1. 
=260  \\$aBrno :$bJitka Spiesová,$c1995 
=300  \\$a49 s. : il. +$e1 volná příl. 
=500  \\$aPříloha: Malá příručka pro učitele (11 s. ) 
=650  04$azákladní školy 
=650  0\$aochrana přírody 
=653  0\$aekologie$aekologická výchova a vzdělávání$aodpady$askleníkový efekt$aozonová díra 
=655  04$apříručky$7fd133209 
=700  1\$aSantlerová, Květoslava,$d1955-$7mzk2004231207$4aut 
=700  1\$aPotůčková, Jana$7jx20040720124$4ill 

=LDR  00000cam a22000007a 4500
=001  000241218
=003  CZ PrSKC
=005  20051005081533.0
=008  961210s1995\\\\xr\|||||\||||||||\||cze|d
=040  \\$aBOD003$bcze$dBOD003 
=080  \\$a37.016:82$2MRF 
=080  \\$a502:37.03$2MRF 
=100  1\$aHorká, Hana.$4aut 
=245  10$aMotýlek :$bekologická čítanka : pro děti od 7 do 11 let /$cHana Horká, Květoslava Santlerová ; ilustrace Jana Potůčková. 
=250  \\$aVyd. 1. 
=260  \\$aBrno :$bUčebnice a knihy Jitka Spiesová,$c1995. 
=300  \\$a50 s. +$e1 příloha. 
=500  \\$aPříloha: malá příručka pro učitele. 
=650  07$aenvironmentální výchova a vzdělávání$7ph119964$2czenas 
=650  07$aliterární výchova$7ph117228$2czenas 
=655  \7$aučebnice základních škol$7fd133773$2czenas 
=700  1\$aPotůčková, Jana.$4ill 
=700  1\$aSantlerová, Květoslava.$4aut 

=LDR  00000nam a22000003i 4500
=001  70000041
=003  CZ-BrKJM
=005  20191118190020.9
=008  140821s\\\\\\\\xr\|||||||||||||||||cze\d
=040  \\$aBOG001$bcze 
=072  \7$a502$xŽivotní prostředí a jeho ochrana$2Konspekt$92$7sk135928 
=072  \7$a0/9-053.2$xLiteratura pro děti a mládež (naučná)$2Konspekt$926$7sk616154 
=080  \\$a502 
=080  \\$a37.03 
=080  \\$a574 
=080  \\$a82 
=080  \\$a37.01 
=245  00$aMotýlek :$bekologická čítanka /$c[sestavily] Hana Horká, Květoslava Santlerová ; ilustrace Jana Potůčková 
=260  \\$a[Brno] :$b[Učebnice a knihy J. Spiesová],$c[1995] 
=300  \\$a50 s. :$bil. (převážně barev.), noty ;$c30 cm 
=500  \\$aSchválilo MŠMT ČR v r. 1995 k zařazení do seznamu učebnic pro základní školy 
=500  \\$aNáměty a úkoly průběžně v textu 
=504  \\$aObsahuje bibliografii 
=521  8\$aPro děti od 7 do 11 let 
=650  \7$aenvironmentální výchova a vzdělávání$2czenas$7ph119964 
=650  \7$aekologie$2czenas$7ph114418 
=650  \7$aliterární výchova$2czenas$7ph117228 
=653  0\$apřírodovědné vzdělávání$aživotní prostředí$azákladní vzdělávání$aděti mladšího školního věku$ahry$ačinnostní učení 
=655  \7$aučební texty$2czenas$7fd133599 
=655  \7$ačítanky$2czenas$7fd133984 
=655  \7$ačeské příběhy$2czenas$7fd133973 
=655  \7$apublikace pro mládež$2czenas$7fd133157 
=655  \7$abrožury$2czenas$7fd131925 
=700  1\$aHorká, Hana,$d1949-$4com$7mzk2005295002 
=700  1\$aSantlerová, Květoslava,$d1955-$4com$7mzk2004231207 
=700  1\$aPotůčková, Jana$4ill$7jx20040720124 

=LDR  00000cam a2200000 a 4500
=001  000194341
=003  CZ HkSVK
=005  20220726093554.0
=008  000315\2000\\\\xr\\\\\e\\\\\\\\\\\\cze\\
=020  \\$a80-902723-2-0$q(soubor) 
=020  \\$a80-902723-3-9$q(1. svazek) 
=020  \\$a80-902723-4-7$q(2. svazek) 
=020  \\$a80-902723-5-5$q(3. svazek) 
=020  \\$a80-902723-7-1$q(4. svazek) 
=040  \\$aHKA001$bcze 
=072  \7$a030$xVšeobecná příručková díla$2Konspekt$912 
=080  \\$a0/9(031)$2MRF 
=245  00$aDiderot :$bvelká všeobecná encyklopedie 
=246  33$aVelká všeobecná encyklopedie 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000- 
=300  \\$a4 sv. (629, 677, 639 s.) :$bil. ;$c25 cm 
=505  0\$asv. 1. A-bag. 2000. 631 s. -- sv. 2. Bah-buq. 2000. 677 s. -- sv. 3. Bur-daz. 2000. 639 s. -- sv. 4. Daž-erb. 2001. 639 s. 
=653  0\$aencyklopedie všeobecné 
=655  \7$aencyklopedie$7fd132201$2czenas 

=LDR  00000nam a2200000 aa4500
=001  cpk20000970376
=003  CZ PrNK
=005  20210115075310.0
=007  ta
=008  000404m20002002xr\abc\e\e\\\\000\0dcze\\
=015  \\$acnb000970376 
=020  \\$a80-902723-2-0$q(soubor) 
=020  \\$a80-902723-3-9$q(1. díl ;$qváz.) 
=020  \\$a80-902723-4-7$q(2. díl ;$qváz.) 
=020  \\$a80-902723-5-5$q(3. díl ;$qváz.) 
=020  \\$a80-902723-7-1$q(4. díl ;$qváz.) 
=035  \\$a(OCoLC)45372226 
=040  \\$aABA001$bcze 
=072  \7$a030$xVšeobecná příručková díla$2Konspekt$912 
=080  \\$a030$2MRF 
=080  \\$a(031)$2MRF 
=245  00$aDiderot :$bvelká všeobecná encyklopedie 
=246  30$aVelká všeobecná encyklopedie 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000-2002 
=300  \\$a8 sv. :$bbarev. il., mapy, portréty ;$c25 cm 
=505  1\$a1. A-bag. 2000. 631 s. -- 2. Bah-buq. 2000. 677 s. -- 3. Bur-daz. 2000. 639 s. -- 4. Daž-erb. 2001. 639 s. 
=650  09$aEncyclopedias and dictionaries, Czech$2eczenas 
=655  \7$aencyklopedie$7fd132201$2czenas 
=856  41$uhttp://krameriusndk.nkp.cz/search/handle/uuid:300c7a80-364e-11e3-a5bb-005056827e52$yDigitalizovaný dokument$zSv. 1, A-Bag 
=856  41$uhttp://krameriusndk.nkp.cz/search/handle/uuid:bfedc7e0-364d-11e3-a5bb-005056827e52$yDigitalizovaný dokument$zSv. 2, Bah-Buq 
=856  41$uhttp://krameriusndk.nkp.cz/search/handle/uuid:bf6fbe40-364d-11e3-a5bb-005056827e52$yDigitalizovaný dokument$zSv. 3, Bur-Daz 

=LDR  00000nam a2200000-a 4500
=001  002200000215618
=005  20181110170325.3
=008  000922s2000----xr-|||||||||||||||||cze-d
=020  \\$a80-902723-4-7 :$c680.00 Kč 
=020  \\$a80-902723-2-0 (soubor ; váz.) 
=040  \\$aTUG001$bcze 
=080  \\$a0$2h 
=245  00$aVelká všeobecná encyklopedie Diderot.$n2. díl,$pBah-buq 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bil. ;$c25 cm 
=655  04$aencyklopedie$7fd132201

=LDR  00000nam a2200000 a 4500
=001  2239729
=003  CZ-PrMKP
=005  20010401000000.0
=008  171201s2000\\\\xr\\\\\\\\\\\\\\\\\\cze\\
=020  \\$a80-902723-2-0$q(soubor) 
=020  \\$a80-902723-4-7 
=040  \\$aABG001$bcze 
=245  00$aVelká všeobecná encyklopedie Diderot.$n[Sv.] 2,$pbah-buq /$c[Odp. red. Vít Štěpánek] 
=250  \\$aVyd. 1 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bfot., obr., tab., grafy, mapy ;$c25 cm 
=700  1\$aŠtěpánek, Vít,$d1964-$7jn20001227773$4pbd 

=LDR  00000nam  2200000 a 4500
=001  017220000348882
=005  20211120180107.7
=008  001024s2000----xr-|||||||||||||||||cze-d
=020  \\$a80-902723-4-7 :$c680.00 Kč 
=040  \\$aZNG001$bcze 
=080  \\$a03$2h 
=080  \\$a030$2h 
=245  00$aVelká všeobecná encyklopedie Diderot.$n2,$pBAH-BUQ 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. : il. ;$c25 cm 
=500  \\$aObsahuje mapky, fotografie 
=653  \\$avšeobecné$aencyklopedie$avýkladové$aslovníky 

=LDR  00000nam  2200000 a 4500
=001  016530001999416
=005  20220807073122.6
=008  010228s2000----xr-|||||||||||||||||cze-d
=020  \\$a80-902723-4-7$q(2. sv.) :$c648 
=020  \\$a80-902723-2-0$q(soubor) 
=040  \\$aHKG001$bcze 
=080  \\$a03$2m 
=245  00$aDiderot :$bvelká všeobecná encyklopedie.$n[Sv.] 2 bah-bug 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bil. 
=653  0\$aencyklopedie$anaučné$avšeobecné 

=LDR  00000nam a2200000 a 4500
=001  PAG0150223
=003  CZ PaKK
=005  20010327000000.0
=008  001215s2000\\\\xr\\\\\e\\\\\\\\\\\\cze\\
=020  \\$a80-902723-2-0 (soubor) 
=020  \\$a80-902723-4-7 (2. svazek) 
=040  \\$aPAG 00$bcze 
=080  \\$a03$2MRF-sel 
=245  00$aDiderot :$bvelká všeobecná encyklopedie.$n2,$pBah-bug 
=246  30$aBah-bug 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDIDEROT,$c2000 
=300  \\$a677 s. :$bil. 
=653  0\$aencyklopedie$avšeobecná encyklopedie 

=LDR  00000nam a22000003a 4500
=001  m0059889
=003  CZ-CbJVK
=005  20210503123052.0
=007  ta
=008  001017s2000----xr------------|||-|-cze-d
=020  \\$a80-902723-4-7$q(váz.) 
=020  \\$a80-902723-2-0$q(soubor ;$qváz.) 
=040  \\$aCBA001$bcze$dABA100 
=072  \7$a030$xVšeobecná příručková díla$2Konspekt$912 
=080  \\$a0/9$2MRF 
=080  \\$a030$2MRF 
=080  \\$a(031)$2MRF 
=245  00$aDiderot :$bvelká všeobecná encyklopedie.$n2,$pbah-buq 
=246  33$aVelká všeobecná encyklopedie 
=246  30$abah-buq 
=246  33$aDiderot - velká všeobecná encyklopedie 
=246  13$aVelká všeobecná encyklopedie Diderot 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bbarev. il., mapy, portréty ;$c25 cm 
=650  07$avšeobecnosti a zajímavosti$2czenas$7ph116736 
=650  07$avšeobecné znalosti$2czenas$7ph127322 
=655  \7$aencyklopedie$2czenas$7fd132201 

=LDR  00000nam a2200000-a 4500
=001  001450000097525
=005  20200213162111.0
=008  001211s2000----xr-|||||||||||||||||cze-d
=020  \\$a80-902723-4-7 :$c800.00 Kč 
=040  \\$aKVG501$bcze 
=080  \\$a03$2h 
=245  00$aDiderot :$bvelká všeobecná encyklopedie.$n2,$pBah-buq 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. : il. 
=653  \\$aencyklopedie$avšeobecnosti$apojmy$ahesla$avýklady 

=LDR  00000nam a2200000 a 4500
=001  000004922
=003  CZ PrSTK
=005  20200916122802.0
=008  010117s2000\\\\xr\\\\\\\\\\\\\\\\\\cze\\
=020  \\$a80-902723-4-7 
=040  \\$aABA013$bcze 
=050  \4$aAE51$b.D53 2000 
=072  \7$a030$xVšeobecná příručková díla$2Konspekt$912 
=080  \\$a030$2MRF 
=245  00$aDiderot :$bVelká všeobecná encyklopedie.$nDíl 2.,$pBah-buq 
=246  30$aBah-buq 
=250  \\$a1. vyd. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. 
=650  07$aencyklopedie$xin$7psh6458$2psh 
=655  \7$aencyklopedie$7fd132201$2czenas 

=LDR  00000nam-a2200000-a-4500
=001  vsg_0164789
=005  20190421121543.7
=007  ta
=008  050510s2000\\\\xr\||||||||||u0|0|||cze||
=020  \\$a80-902723-4-7 ((2. sv.)) 
=020  \\$a80-902723-2-0 ((soubor)) 
=040  \\$aVSG001 
=041  0\$acze 
=044  \\$axr 
=080  \\$2[v]$a030 
=245  00$aVelká všeobecná encyklopedie.$n2.,$pbah-buq 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bil. 
=490  0\$aDiderot 
=504  \\$aObsahuje ilustrace a fotografie (některé barevné). 
=563  \\$aN 0 03 
=653  \\$avšeobecné 
=653  \\$aencyklopedie 

=LDR  00000cam a2200000 a 4500
=001  000194341
=003  CZ HkSVK
=005  20220726093554.0
=008  000315\2000\\\\xr\\\\\e\\\\\\\\\\\\cze\\
=020  \\$a80-902723-2-0$q(soubor) 
=020  \\$a80-902723-3-9$q(1. svazek) 
=020  \\$a80-902723-4-7$q(2. svazek) 
=020  \\$a80-902723-5-5$q(3. svazek) 
=020  \\$a80-902723-7-1$q(4. svazek) 
=040  \\$aHKA001$bcze 
=072  \7$a030$xVšeobecná příručková díla$2Konspekt$912 
=080  \\$a0/9(031)$2MRF 
=245  00$aDiderot :$bvelká všeobecná encyklopedie 
=246  33$aVelká všeobecná encyklopedie 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000- 
=300  \\$a4 sv. (629, 677, 639 s.) :$bil. ;$c25 cm 
=505  0\$asv. 1. A-bag. 2000. 631 s. -- sv. 2. Bah-buq. 2000. 677 s. -- sv. 3. Bur-daz. 2000. 639 s. -- sv. 4. Daž-erb. 2001. 639 s. 
=653  0\$aencyklopedie všeobecné 
=655  \7$aencyklopedie$7fd132201$2czenas 

=LDR  00000nam a2200000 aa4500
=001  cpk20000970376
=003  CZ PrNK
=005  20210115075310.0
=007  ta
=008  000404m20002002xr\abc\e\e\\\\000\0dcze\\
=015  \\$acnb000970376 
=020  \\$a80-902723-2-0$q(soubor) 
=020  \\$a80-902723-3-9$q(1. díl ;$qváz.) 
=020  \\$a80-902723-4-7$q(2. díl ;$qváz.) 
=020  \\$a80-902723-5-5$q(3. díl ;$qváz.) 
=020  \\$a80-902723-7-1$q(4. díl ;$qváz.) 
=035  \\$a(OCoLC)45372226 
=040  \\$aABA001$bcze 
=072  \7$a030$xVšeobecná příručková díla$2Konspekt$912 
=080  \\$a030$2MRF 
=080  \\$a(031)$2MRF 
=245  00$aDiderot :$bvelká všeobecná encyklopedie 
=246  30$aVelká všeobecná encyklopedie 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000-2002 
=300  \\$a8 sv. :$bbarev. il., mapy, portréty ;$c25 cm 
=505  1\$a1. A-bag. 2000. 631 s. -- 2. Bah-buq. 2000. 677 s. -- 3. Bur-daz. 2000. 639 s. -- 4. Daž-erb. 2001. 639 s. 
=650  09$aEncyclopedias and dictionaries, Czech$2eczenas 
=655  \7$aencyklopedie$7fd132201$2czenas 
=856  41$uhttp://krameriusndk.nkp.cz/search/handle/uuid:300c7a80-364e-11e3-a5bb-005056827e52$yDigitalizovaný dokument$zSv. 1, A-Bag 
=856  41$uhttp://krameriusndk.nkp.cz/search/handle/uuid:bfedc7e0-364d-11e3-a5bb-005056827e52$yDigitalizovaný dokument$zSv. 2, Bah-Buq 
=856  41$uhttp://krameriusndk.nkp.cz/search/handle/uuid:bf6fbe40-364d-11e3-a5bb-005056827e52$yDigitalizovaný dokument$zSv. 3, Bur-Daz 

=LDR  00000nam a2200000-a 4500
=001  002200000215618
=005  20181110170325.3
=008  000922s2000----xr-|||||||||||||||||cze-d
=020  \\$a80-902723-4-7 :$c680.00 Kč 
=020  \\$a80-902723-2-0 (soubor ; váz.) 
=040  \\$aTUG001$bcze 
=080  \\$a0$2h 
=245  00$aVelká všeobecná encyklopedie Diderot.$n2. díl,$pBah-buq 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bil. ;$c25 cm 
=655  04$aencyklopedie$7fd132201

=LDR  00000nam a2200000 a 4500
=001  2239729
=003  CZ-PrMKP
=005  20010401000000.0
=008  171201s2000\\\\xr\\\\\\\\\\\\\\\\\\cze\\
=020  \\$a80-902723-2-0$q(soubor) 
=020  \\$a80-902723-4-7 
=040  \\$aABG001$bcze 
=245  00$aVelká všeobecná encyklopedie Diderot.$n[Sv.] 2,$pbah-buq /$c[Odp. red. Vít Štěpánek] 
=250  \\$aVyd. 1 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bfot., obr., tab., grafy, mapy ;$c25 cm 
=700  1\$aŠtěpánek, Vít,$d1964-$7jn20001227773$4pbd 

=LDR  00000nam  2200000 a 4500
=001  017220000348882
=005  20211120180107.7
=008  001024s2000----xr-|||||||||||||||||cze-d
=020  \\$a80-902723-4-7 :$c680.00 Kč 
=040  \\$aZNG001$bcze 
=080  \\$a03$2h 
=080  \\$a030$2h 
=245  00$aVelká všeobecná encyklopedie Diderot.$n2,$pBAH-BUQ 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. : il. ;$c25 cm 
=500  \\$aObsahuje mapky, fotografie 
=653  \\$avšeobecné$aencyklopedie$avýkladové$aslovníky 

=LDR  00000nam  2200000 a 4500
=001  016530001999416
=005  20220807073122.6
=008  010228s2000----xr-|||||||||||||||||cze-d
=020  \\$a80-902723-4-7$q(2. sv.) :$c648 
=020  \\$a80-902723-2-0$q(soubor) 
=040  \\$aHKG001$bcze 
=080  \\$a03$2m 
=245  00$aDiderot :$bvelká všeobecná encyklopedie.$n[Sv.] 2 bah-bug 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bil. 
=653  0\$aencyklopedie$anaučné$avšeobecné 

=LDR  00000nam a2200000 a 4500
=001  PAG0150223
=003  CZ PaKK
=005  20010327000000.0
=008  001215s2000\\\\xr\\\\\e\\\\\\\\\\\\cze\\
=020  \\$a80-902723-2-0 (soubor) 
=020  \\$a80-902723-4-7 (2. svazek) 
=040  \\$aPAG 00$bcze 
=080  \\$a03$2MRF-sel 
=245  00$aDiderot :$bvelká všeobecná encyklopedie.$n2,$pBah-bug 
=246  30$aBah-bug 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDIDEROT,$c2000 
=300  \\$a677 s. :$bil. 
=653  0\$aencyklopedie$avšeobecná encyklopedie 

=LDR  00000nam a22000003a 4500
=001  m0059889
=003  CZ-CbJVK
=005  20210503123052.0
=007  ta
=008  001017s2000----xr------------|||-|-cze-d
=020  \\$a80-902723-4-7$q(váz.) 
=020  \\$a80-902723-2-0$q(soubor ;$qváz.) 
=040  \\$aCBA001$bcze$dABA100 
=072  \7$a030$xVšeobecná příručková díla$2Konspekt$912 
=080  \\$a0/9$2MRF 
=080  \\$a030$2MRF 
=080  \\$a(031)$2MRF 
=245  00$aDiderot :$bvelká všeobecná encyklopedie.$n2,$pbah-buq 
=246  33$aVelká všeobecná encyklopedie 
=246  30$abah-buq 
=246  33$aDiderot - velká všeobecná encyklopedie 
=246  13$aVelká všeobecná encyklopedie Diderot 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bbarev. il., mapy, portréty ;$c25 cm 
=650  07$avšeobecnosti a zajímavosti$2czenas$7ph116736 
=650  07$avšeobecné znalosti$2czenas$7ph127322 
=655  \7$aencyklopedie$2czenas$7fd132201 

=LDR  00000nam a2200000-a 4500
=001  001450000097525
=005  20200213162111.0
=008  001211s2000----xr-|||||||||||||||||cze-d
=020  \\$a80-902723-4-7 :$c800.00 Kč 
=040  \\$aKVG501$bcze 
=080  \\$a03$2h 
=245  00$aDiderot :$bvelká všeobecná encyklopedie.$n2,$pBah-buq 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. : il. 
=653  \\$aencyklopedie$avšeobecnosti$apojmy$ahesla$avýklady 

=LDR  00000nam a2200000 a 4500
=001  000004922
=003  CZ PrSTK
=005  20200916122802.0
=008  010117s2000\\\\xr\\\\\\\\\\\\\\\\\\cze\\
=020  \\$a80-902723-4-7 
=040  \\$aABA013$bcze 
=050  \4$aAE51$b.D53 2000 
=072  \7$a030$xVšeobecná příručková díla$2Konspekt$912 
=080  \\$a030$2MRF 
=245  00$aDiderot :$bVelká všeobecná encyklopedie.$nDíl 2.,$pBah-buq 
=246  30$aBah-buq 
=250  \\$a1. vyd. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. 
=650  07$aencyklopedie$xin$7psh6458$2psh 
=655  \7$aencyklopedie$7fd132201$2czenas 

=LDR  00000nam-a2200000-a-4500
=001  vsg_0164789
=005  20190421121543.7
=007  ta
=008  050510s2000\\\\xr\||||||||||u0|0|||cze||
=020  \\$a80-902723-4-7 ((2. sv.)) 
=020  \\$a80-902723-2-0 ((soubor)) 
=040  \\$aVSG001 
=041  0\$acze 
=044  \\$axr 
=080  \\$2[v]$a030 
=245  00$aVelká všeobecná encyklopedie.$n2.,$pbah-buq 
=250  \\$aVyd. 1. 
=260  \\$aPraha :$bDiderot,$c2000 
=300  \\$a677 s. :$bil. 
=490  0\$aDiderot 
=504  \\$aObsahuje ilustrace a fotografie (některé barevné). 
=563  \\$aN 0 03 
=653  \\$avšeobecné 
=653  \\$aencyklopedie 

=LDR  00000nam a2200000 i 4500
=001  jic20160085527
=003  CZ PrNK
=005  20161213180941.0
=006  m        d
=007  cr cn
=008  161213s2015\\\\xr\\\\\\o\\\\\000\0\cze\\
=040  \\$aABA003$bcze$erda$92 
=072  \7$a025.3/.4$xKatalogizace. Selekční jazyky$2Konspekt$912 
=072  \9$a025.3-025.4$xBibliographic and subject analysis and control$2Conspectus$912 
=080  \\$a025.4.01$2MRF 
=080  \\$a(035)$2MRF 
=100  1\$aKrčál, Martin,$d1978-$7js20081204001$4aut 
=245  10$aCitujte jednoduše :$binstrukce pro vyučující středních škol /$cautoři textů: Martin Krčál, Karolína Krbcová, Jakub Horák 
=264  \1$aBrno :$bUcimcitace.cz,$c2015 
=300  \\$a1 online zdroj (14 stran) 
=336  \\$atext$btxt$2rdacontent 
=337  \\$apočítač$bc$2rdamedia 
=338  \\$aonline zdroj$bcr$2rdacarrier 
=347  \\$atextový soubor$bPDF$2rda 
=500  \\$aNázev z titulní obrazovky 
=650  07$abibliografické citace$7ph139249$2czenas 
=655  \7$apříručky$7fd133209$2czenas 
=700  1\$aKrbcová, Karolína$4aut 
=700  1\$aHorák, Jakub$4aut 

=LDR  00000nam a2200000 a 4500
=001  nkc20091966977
=003  CZ PrNK
=005  20150827125933.0
=007  ta
=008  090710s2009\\\\xr\ach\e\f\\\\000\0\cze\\
=015  \\$acnb001966977 
=020  \\$a978-80-254-5538-8$q(v knize neuvedeno ;$qbrož.) 
=035  \\$a(OCoLC)433017039 
=040  \\$aABA001$bcze 
=043  \\$ae-xr---$be-xr-zl$2czenas 
=045  \\$ax0y0 
=072  \7$a796$xSport. Hry. Tělesná cvičení$2Konspekt$920 
=080  \\$a796.5:061$2MRF 
=080  \\$a796.5$2MRF 
=080  \\$a796.5(091)$2MRF 
=080  \\$a(437.323)$2MRF 
=080  \\$a(082.2)$2MRF 
=100  1\$aKrčál, Martin,$d1979-$7jo2012705839$4aut 
=245  10$a100 let Klubu českých turistů v Kroměříži /$cMartin Krčál 
=246  3\$aSto let Klubu českých turistů v Kroměříži 
=250  \\$a1. vyd. 
=260  \\$aKroměříž :$bOdbor KČT,$c2009 
=300  \\$a162 s. :$bil., portréty, faksim. ;$c21 cm 
=500  \\$aTerminologický slovník 
=504  \\$aObsahuje bibliografii 
=610  27$aKlub českých turistů (Kroměříž, Česko)$7xx0022171$2czenas 
=648  \4$a1909-2009 
=650  07$aturistické organizace$7ph249601$zČesko$y20.-21. století$2czenas 
=650  07$aturistika$7ph116506$zČesko$y20.-21. století$2czenas 
=650  07$adějiny turistiky$7ph518312$zČesko$y20.-21. století$2czenas 
=650  09$atourist associations and clubs$zCzechia$y20th-21st centuries$2eczenas 
=650  09$ahiking$zCzechia$y20th-21st centuries$2eczenas 
=650  09$ahistory of tourism$zCzechia$y20th-21st centuries$2eczenas 
=651  \7$aKroměříž (Česko)$7ge129682$2czenas 
=651  \9$aKroměříž (Czechia)$2eczenas 
=655  \7$ajubilejní publikace$7fd131839$2czenas 
=655  \9$ajubilee books$2eczenas 
=710  2\$aKlub českých turistů (Kroměříž, Česko)$7xx0022171 

=LDR  00000nam a2200000   4500
=001  vkol000611566
=003  CZ OlVK
=005  20140717085302.0
=008  021029s1799\\\\au\\\\\f\\\\\\\\\\\\ger\\
=990  \\$aRP 
=035  \\$a(OCoLC)320746638 
=040  \\$aOLA001$bcze 
=100  0\$aFrantišek$bI.,$crakouský císař,$d1768-1835$7jn20000700557 
=245  10$aPolitische Gesetze und Verordnungen für die Oesterreichischen, Böhmischen und Galizischen Erbländer.$n12. Bd.,$pWelcher die Verordnungen von 1. Januar bis 1. Julius 1798 enthält 
=246  30$aWelcher die Verordnungen von 1. Januar bis 1. Julius 1798 enthält 
=260  \\$aWien :$bK.k. Hof- und Staats Druckerey,$c1799 
=300  \\$a244 s. 

=LDR  00000nam a2200000   4500
=001  vkol000611765
=003  CZ OlVK
=005  20060814190102.0
=008  021029s1717\\\\fr\\\\\f\\\\\\\\\\\\lat\\
=990  \\$aRP 
=040  \\$aOLA001$bcze 
=100  0\$aFrantišek$bI.,$cfrancouzský král,$d1494-1547$7jn20000700556 
=245  10$aFrancisci Regis Francorum Legatio ad Principes Electores Francofurdium missa, pro Suffragiis ad Imperium conciliandis Non. Julii Anno 1519. Ex editione ipsius temporis 
=260  \\$aArgentorati (Johannis Reinhold Saxonico) :$b1717 
=500  \\$aViz: Struvii Rerum Germanicarum Scriptores aliquot insignes, sv. 3., s. 167 

=LDR  00000nam a22000001a 4500
=001  gk09010676
=003  CZ PrNK
=005  20130905000000.0
=008  120525s1939\\\\xxk\\\\\\\\\\\\\\\\\eng\\
=040  \\$aABA001$bcze$cABA001 
=100  1\$aDodgson, Charles Lutwidge,$d1832-1898$7jo19990046459$4aut 
=245  10$aThrough the looking-glass and what Alice found there /$cLewis Caroll ; with 5 illustrations by John Tenniel 
=260  \\$aLondon :$bMacmillan and Co,$c1939 
=300  \\$a208 s. 

=LDR  00000cam a2200000 i 4500
=001  nkc20152709922
=003  CZ PrNK
=005  20150819075514.0
=007  ta
=008  150519s2015\\\\xr\\\\\g\\\\\\000\f\cze\d
=015  \\$acnb002709922 
=020  \\$a978-80-7390-253-7$q(vázáno) 
=035  \\$a(OCoLC)918017350 
=040  \\$aPNA001$bcze$dOLA001$dABA001$erda 
=041  1\$acze$hger 
=072  \7$a821.112.2-3$xNěmecká próza, německy psaná$2Konspekt$925 
=080  \\$a821.112.2(437.3)-31$2MRF 
=080  \\$a(0:82-31)$2MRF 
=100  1\$aKafka, Franz,$d1883-1924$7jn19990218037$4aut 
=240  10$aAmerika.$lČesky$7aun2008463245 
=245  10$aAmerika /$cFranz Kafka ; přeložila: Dagmar Eisnerová 
=264  \1$aPraha :$bDobrovský s.r.o.,$c2015 
=300  \\$a226 stran ;$c21 cm 
=336  \\$atext$btxt$2rdacontent 
=337  \\$abez média$bn$2rdamedia 
=338  \\$asvazek$bnc$2rdacarrier 
=490  1\$aOmega 
=500  \\$aPřeloženo z němčiny 
=655  \7$aněmecky psané romány$7fd132937$2czenas 
=655  \9$afiction in German$2eczenas 
=700  1\$aEisnerová, Dagmar,$d1922-2000$7jk01030387$4trl 
=830  \0$aOmega (Dobrovský) 

=LDR  00000nam  2200000   4500
=001  KN3183000000163087
=005  20090925092531.0
=008  050725s1995\\\\xr\|||||||||||||||||cze\d
=020  \\$c82.00 Kč 
=040  \\$aOPG001$bcze 
=100  1\$aHorká, Hana,$d1949-$7mzk2005295002$4aut 
=245  10$aMotýlek :$bekologická čítanka pro děti od 7 do 11 let /$cHana Horká, Květoslava Santlerová ; ilustrace Jana Potůčková 
=250  \\$aVyd. 1. 
=260  \\$a[Brno] :$b[Jitka Spiesová],$c1995 
=300  \\$a49 s. :$bil., noty 
=653  0\$aekologie$avýchova$aochrana$aživotní prostředí$aodpady$askleníkový efekt$aozónová díra 
=700  1\$aSantlerová, Květoslava,$d1955-$7mzk2004231207$4aut 
=700  1\$aPotůčková, Jana$7jx20040720124$4ill 

=LDR  00000nam a2200000-a 4500
=001  001580000242971
=005  20220115093818.9
=008  030205s1995----xr-|||||||||||||||||cze-d
=020  \\$c82.00 
=040  \\$bcze 
=080  \\$a502$2MRF-sel 
=080  \\$a502$2MRF-sel 
=080  \\$a574$2MRF-sel 
=100  1\$aHorká, Hana,$d1949-$7mzk2005295002$4aut 
=245  10$aMotýlek :$bekologická čítanka pro děti od 7 do 11 let$cHana Horká / Kvěslava Santlerová ; ilustrace Jana Potůčková 
=250  \\$aVyd. 1. 
=260  \\$aBrno :$bJitka Spiesová,$c1995 
=300  \\$a49 s. : il. +$e1 volná příl. 
=500  \\$aPříloha: Malá příručka pro učitele (11 s. ) 
=650  04$azákladní školy 
=650  0\$aochrana přírody 
=653  0\$aekologie$aekologická výchova a vzdělávání$aodpady$askleníkový efekt$aozonová díra 
=655  04$apříručky$7fd133209 
=700  1\$aSantlerová, Květoslava,$d1955-$7mzk2004231207$4aut 
=700  1\$aPotůčková, Jana$7jx20040720124$4ill 

=LDR  00000cam a22000007a 4500
=001  000241218
=003  CZ PrSKC
=005  20051005081533.0
=008  961210s1995\\\\xr\|||||\||||||||\||cze|d
=040  \\$aBOD003$bcze$dBOD003 
=080  \\$a37.016:82$2MRF 
=080  \\$a502:37.03$2MRF 
=100  1\$aHorká, Hana.$4aut 
=245  10$aMotýlek :$bekologická čítanka : pro děti od 7 do 11 let /$cHana Horká, Květoslava Santlerová ; ilustrace Jana Potůčková. 
=250  \\$aVyd. 1. 
=260  \\$aBrno :$bUčebnice a knihy Jitka Spiesová,$c1995. 
=300  \\$a50 s. +$e1 příloha. 
=500  \\$aPříloha: malá příručka pro učitele. 
=650  07$aenvironmentální výchova a vzdělávání$7ph119964$2czenas 
=650  07$aliterární výchova$7ph117228$2czenas 
=655  \7$aučebnice základních škol$7fd133773$2czenas 
=700  1\$aPotůčková, Jana.$4ill 
=700  1\$aSantlerová, Květoslava.$4aut 

=LDR  00000nam a22000003i 4500
=001  70000041
=003  CZ-BrKJM
=005  20191118190020.9
=008  140821s\\\\\\\\xr\|||||||||||||||||cze\d
=040  \\$aBOG001$bcze 
=072  \7$a502$xŽivotní prostředí a jeho ochrana$2Konspekt$92$7sk135928 
=072  \7$a0/9-053.2$xLiteratura pro děti a mládež (naučná)$2Konspekt$926$7sk616154 
=080  \\$a502 
=080  \\$a37.03 
=080  \\$a574 
=080  \\$a82 
=080  \\$a37.01 
=245  00$aMotýlek :$bekologická čítanka /$c[sestavily] Hana Horká, Květoslava Santlerová ; ilustrace Jana Potůčková 
=260  \\$a[Brno] :$b[Učebnice a knihy J. Spiesová],$c[1995] 
=300  \\$a50 s. :$bil. (převážně barev.), noty ;$c30 cm 
=500  \\$aSchválilo MŠMT ČR v r. 1995 k zařazení do seznamu učebnic pro základní školy 
=500  \\$aNáměty a úkoly průběžně v textu 
=504  \\$aObsahuje bibliografii 
=521  8\$aPro děti od 7 do 11 let 
=650  \7$aenvironmentální výchova a vzdělávání$2czenas$7ph119964 
=650  \7$aekologie$2czenas$7ph114418 
=650  \7$aliterární výchova$2czenas$7ph117228 
=653  0\$apřírodovědné vzdělávání$aživotní prostředí$azákladní vzdělávání$aděti mladšího školního věku$ahry$ačinnostní učení 
=655  \7$aučební texty$2czenas$7fd133599 
=655  \7$ačítanky$2czenas$7fd133984 
=655  \7$ačeské příběhy$2czenas$7fd133973 
=655  \7$apublikace pro mládež$2czenas$7fd133157 
=655  \7$abrožury$2czenas$7fd131925 
=700  1\$aHorká, Hana,$d1949-$4com$7mzk2005295002 
=700  1\$aSantlerová, Květoslava,$d1955-$4com$7mzk2004231207 
=700  1\$aPotůčková, Jana$4ill$7jx20040720124 
