LEADER	00000nam a2200000-a 4500
001	002200000215618
005	20181110170325.3
008	000922s2000----xr-|||||||||||||||||cze-d
020			|a 80-902723-4-7 :  |c 680.00 Kč 
020			|a 80-902723-2-0 (soubor ; váz.) 
040			|a TUG001  |b cze 
080			|a 0  |2 h 
245	0	0	|a Velká všeobecná encyklopedie Diderot.  |n 2. díl,  |p Bah-buq 
250			|a Vyd. 1. 
260			|a Praha :  |b Diderot,  |c 2000 
300			|a 677 s. :  |b il. ;  |c 25 cm 
655	0	4	|a encyklopedie  |7 fd132201

LEADER	00000nam a2200000 a 4500
001	2239729
003	CZ-PrMKP
005	20010401000000.0
008	171201s2000    xr                  cze
020			|a 80-902723-2-0  |q (soubor) 
020			|a 80-902723-4-7 
040			|a ABG001  |b cze 
245	0	0	|a Velká všeobecná encyklopedie Diderot.  |n [Sv.] 2,  |p bah-buq /  |c [Odp. red. Vít Štěpánek] 
250			|a Vyd. 1 
260			|a Praha :   |b Diderot,  |c 2000 
300			|a 677 s. :   |b fot., obr., tab., grafy, mapy ;   |c 25 cm 
700	1		|a Štěpánek, Vít,  |d 1964-  |7 jn20001227773  |4 pbd 

LEADER	00000nam  2200000 a 4500
001	017220000348882
005	20211120180107.7
008	001024s2000----xr-|||||||||||||||||cze-d
020			|a 80-902723-4-7 :  |c 680.00 Kč 
040			|a ZNG001  |b cze 
080			|a 03  |2 h 
080			|a 030  |2 h 
245	0	0	|a Velká všeobecná encyklopedie Diderot.  |n 2,  |p BAH-BUQ 
250			|a Vyd. 1. 
260			|a Praha :  |b Diderot,  |c 2000 
300			|a 677 s. : il. ;  |c 25 cm 
500			|a Obsahuje mapky, fotografie 
653			|a všeobecné  |a encyklopedie  |a výkladové  |a slovníky 

-----------------------------------------------------------------------------------------

LEADER	00000nam  2200000 a 4500
001	016530001999416
005	20220807073122.6
008	010228s2000----xr-|||||||||||||||||cze-d
020			|a 80-902723-4-7  |q (2. sv.) :  |c 648 
020			|a 80-902723-2-0  |q (soubor) 
040			|a HKG001  |b cze 
080			|a 03  |2 m 
245	0	0	|a Diderot :  |b velká všeobecná encyklopedie.  |n [Sv.] 2 bah-bug 
250			|a Vyd. 1. 
260			|a Praha :  |b Diderot,  |c 2000 
300			|a 677 s. :  |b il. 
653	0		|a encyklopedie  |a naučné  |a všeobecné 

LEADER	00000nam a2200000 a 4500
001	PAG0150223
003	CZ PaKK
005	20010327000000.0
008	001215s2000    xr     e            cze  
020			|a 80-902723-2-0 (soubor) 
020			|a 80-902723-4-7 (2. svazek) 
040			|a PAG 00  |b cze 
080			|a 03  |2 MRF-sel 
245	0	0	|a Diderot :  |b velká všeobecná encyklopedie.  |n 2,  |p Bah-bug 
246	3	0	|a Bah-bug 
250			|a Vyd. 1. 
260			|a Praha :  |b DIDEROT,  |c 2000 
300			|a 677 s. :  |b il. 
653	0		|a encyklopedie  |a všeobecná encyklopedie 

-----------------------------------------------------------------------------------------

LEADER	00000nam a22000003a 4500
001	m0059889
003	CZ-CbJVK
005	20210503123052.0
007	ta
008	001017s2000----xr------------|||-|-cze-d
020			|a 80-902723-4-7  |q (váz.) 
020			|a 80-902723-2-0  |q (soubor ;  |q váz.) 
040			|a CBA001  |b cze  |d ABA100 
072		7	|a 030  |x Všeobecná příručková díla  |2 Konspekt  |9 12 
080			|a 0/9  |2 MRF 
080			|a 030  |2 MRF 
080			|a (031)  |2 MRF 
245	0	0	|a Diderot :  |b velká všeobecná encyklopedie.  |n 2,  |p bah-buq 
246	3	3	|a Velká všeobecná encyklopedie 
246	3	0	|a bah-buq 
246	3	3	|a Diderot - velká všeobecná encyklopedie 
246	1	3	|a Velká všeobecná encyklopedie Diderot 
250			|a Vyd. 1. 
260			|a Praha :  |b Diderot,  |c 2000 
300			|a 677 s. :  |b barev. il., mapy, portréty ;  |c 25 cm 
650	0	7	|a všeobecnosti a zajímavosti  |2 czenas  |7 ph116736 
650	0	7	|a všeobecné znalosti  |2 czenas  |7 ph127322 
655		7	|a encyklopedie  |2 czenas  |7 fd132201 

LEADER	00000nam a2200000-a 4500
001	001450000097525
005	20200213162111.0
008	001211s2000----xr-|||||||||||||||||cze-d
020			|a 80-902723-4-7 :  |c 800.00 Kč 
040			|a KVG501  |b cze 
080			|a 03  |2 h 
245	0	0	|a Diderot :  |b velká všeobecná encyklopedie.  |n 2,  |p Bah-buq 
250			|a Vyd. 1. 
260			|a Praha :  |b Diderot,  |c 2000 
300			|a 677 s. : il. 
653			|a encyklopedie  |a všeobecnosti  |a pojmy  |a hesla  |a výklady 

LEADER	00000nam a2200000 a 4500
001	000004922
003	CZ PrSTK
005	20200916122802.0
008	010117s2000    xr                  cze  
020			|a 80-902723-4-7 
040			|a ABA013  |b cze 
050		4	|a AE51  |b .D53 2000 
072		7	|a 030  |x Všeobecná příručková díla  |2 Konspekt  |9 12 
080			|a 030  |2 MRF 
245	0	0	|a Diderot :  |b Velká všeobecná encyklopedie.  |n Díl 2.,  |p Bah-buq 
246	3	0	|a Bah-buq 
250			|a 1. vyd. 
260			|a Praha :  |b Diderot,  |c 2000 
300			|a 677 s. 
650	0	7	|a encyklopedie  |x in  |7 psh6458  |2 psh 
655		7	|a encyklopedie  |7 fd132201  |2 czenas 

LEADER	00000nam-a2200000-a-4500
001	vsg_0164789
005	20190421121543.7
007	ta
008	050510s2000    xr ||||||||||u0|0|||cze||
020			|a 80-902723-4-7 ((2. sv.)) 
020			|a 80-902723-2-0 ((soubor)) 
040			|a VSG001 
041	0		|a cze 
044			|a xr 
080			|2 [v]  |a 030 
245	0	0	|a Velká všeobecná encyklopedie.  |n 2.,  |p bah-buq 
250			|a Vyd. 1. 
260			|a Praha :  |b Diderot,  |c 2000 
300			|a 677 s. :  |b il. 
490	0		|a Diderot 
504			|a Obsahuje ilustrace a fotografie (některé barevné). 
563			|a N 0 03 
653			|a všeobecné 
653			|a encyklopedie 
