LEADER	00000nam a2200000 a 4500
001	000205998
003	CZ PlERL
005	20170522081119.0
008	000306s1957    xr           u      cze  
015			|a cnb000512069 
040			|a PNA001  |b cze 
080			|a 02  |2 MRF-sel 
080			|a (437.31)  |2 MRF-sel 
080			|a (091)  |2 MRF-sel 
100	1		|a Cejpek, Jiří,  |d 1928-2005  |7 jk01020592 
245	1	0	|a Stručný přehled dějin českého knihovnictví /  |c Jiří Cejpek 
250			|a 1. vyd. 
260			|a Praha :  |b Státní pedagogické nakladatelství,  |c 1957 
300			|a 102 s. 
500			|a Učební texty vysokých škol. 
500			|a Určeno pro posluchače fakulty filologické 
653	0		|a knihovnictví  |a Čechy  |a české knihovnictví  |a dějiny 

LEADER	00000nam a22000002a 4500
001	000153457
003	CZ BrMZK
005	20130327064337.0
007	ta
008	950101s1957    xr     f            cze d
015			|a cnb000512069 
035			|a (OCoLC)85319055 
040			|a ABA001  |b cze  |c KLG001  |d ABA001 
100	1		|a Cejpek, Jiří,  |d 1928-2005  |7 jk01020592  |4 aut 
245	1	0	|a Stručný přehled dějin českého knihovnictví :  |b určeno pro posluchače fakulty filologické /  |c Jiří Cejpek 
250			|a 1. vyd. 
260			|a Praha :  |b Státní pedagogické nakladatelství,  |c 1957 
300			|a 102 s. ;  |c 4° 
490	1		|a Učební texty vysokých škol 
500			|a Vyd. Karlova univ. v Praze 
500			|a 560 výt. 
504			|a Obsahuje bibliografii a poznámky 
710	2		|a Univerzita Karlova  |7 kn20010710036 
